{"flutter":{"platforms":{"android":{"default":{"projectId":"faceauth-aboud","appId":"1:153355664606:android:fdf93419c8f01e024b164f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"faceauth-aboud","configurations":{"android":"1:153355664606:android:fdf93419c8f01e024b164f"}}}}}}